body {
    background-color: white;
    position: relative;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin: 0;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    max-width: 1600px;
}

img {
    grid-column: 1/2;
    grid-row: 1/3;
    max-width: 100%;
    
}

h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
    font-size: 12vw;
    letter-spacing: 7px;
    margin: center;
}

h2 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 8vw;
    letter-spacing: 5px;
    background-color: gray;
    color: red;
    z-index: 3;
    
}

.background {
    background-color: gray;
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: 1;
}
